# eqelon

./: README.md  app.json  index.js  package-lock.json  package.json
App/: index.js
App/components/CarpetaLegal/: AddDocuments.js  VehicleDetail.js  index.js
App/components/Firma/: index.js
App/components/Login/: index.js
App/components/Menu/: Contacto.js  EstadoDeCuenta.js  Legales.js  Notificaciones.js
App/components/NuevoVehicle/: index.js
App/components/PlaceHolder/: index.js
App/components/Profile/: AddDocumentsToSerie.js  Documents.js  MyInfo.js  ProyectoSeriea.js  Seriea.js  SeriesDocumentsInvestors.js  index.js
App/components/Routes/: index.js
App/components/Series/: index.js
App/components/Welcome/: index.js
__tests__/: App-test.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/eqelon/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CurrencyConverter/: AppDelegate.m  Info.plist
ios/CurrencyConverter.xcodeproj/: project.pbxproj
ios/eqelon/: Info.plist
ios/eqelon.xcodeproj/: project.pbxproj
ios/eqelon.xcodeproj/xcshareddata/xcschemes/: eqelon-tvOS.xcscheme  eqelon.xcscheme
ios/eqelon/Base.lproj/: LaunchScreen.xib
ios/eqelonTests/: eqelonTests.m
